# SmartPower

./: .ignore  Deployment.txt  README.md  SmartPower.slnx  architecture_documentation.md
.github/workflows/: client.yml  main.yml  rc.yml  serial.yml
SmartPower/: SmartPower.slnx
SmartPower.Client/: App.xaml  App.xaml.cs  FridgeService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  SmartPower.Client.csproj
SmartPower.Client/Components/: Routes.razor  _Imports.razor
SmartPower.Client/Components/Layout/: NavMenu.razor
SmartPower.Client/Components/Pages/: Home.razor  Home.razor.css  Landing.razor  (+2 more)
SmartPower.Client/Services/: MqttService.cs
SmartPower.Client/wwwroot/: app.css  index.html
SmartPower.IO/: SmartPower.IO.ino  deploy-nano.txt  platformio.ini  smartCommon.h  smartControl.h  smartCurrent.h  smartSerial.h  smartTemp.h
SmartPower.IO/SmartPower.IO/: deploy-nano.txt  platformio.ini
SmartPower.IO/src/: Multimeter.h  Refrigerator.h  main.cpp
SmartPower.Publisher/: ArduinoService.cs  Deployment.txt  ICommunicator  Program.cs  Refrigerator.cs  SerialTransport.cs  SmartPower.Publisher.csproj  SystemState.cs  Worker.cs  deploy.bat
SmartPower.Publisher/Properties/: launchSettings.json
SmartPower.RC/: Program.cs  SmartPower.RC.csproj  Worker.cs  deploy.txt
SmartPower.RC/Properties/: launchSettings.json
SmartPower.Serial/: ArduinoService.cs  Deployment.txt  Program.cs  SerialTransport.cs  SmartPower.Serial.csproj  Worker.cs
SmartPower.Serial/Properties/: launchSettings.json
SmartPower.Server/: Program.cs  SmartPower.Server.csproj  WebServer.cs  Worker.cs
SmartPower.Server/Properties/: launchSettings.json
SmartPower.Test/: App.xaml  MainPage.xaml  MauiProgram.cs  PiService.cs  SmartPower.Test.csproj  SmartPower.Test.slnx
SmartPower.Test/Components/: _Imports.razor
SmartPower.Test/SmartPower.Test/: App.xaml.cs  ArduinoService.cs  MainPage.xaml.cs  SerialTransport.cs  SmartPower.Test.csproj
SmartPower.Test/wwwroot/: app.css
SmartPower/SmartPower.Client/: App.xaml  App.xaml.cs  CircularBuffer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPower.Client.csproj
smart_power/: smartCalibration.h  smartCommon.h  smartSensor.h  smartServer.h  smart_power.ino
spnano/: spnano.slnx
spnano/spnano/: Program.cs  spnano.nfproj
(+17 files in other folders)
